Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var volume2 = function (id) {    return {title: "Travel",symbol: "II",id: id};};
   var volume1 = {title: "Truth or Fiction",symbol: "I",id: 1};
   var allIssues = _U.list([volume1,volume2(2),volume2(3),volume2(4),volume2(5)]);
   var Issue = F3(function (a,b,c) {    return {title: a,symbol: b,id: c};});
   var init = {issues: allIssues,expandedIssueId: $Maybe.Nothing};
   var Model = F2(function (a,b) {    return {issues: a,expandedIssueId: b};});
   return _elm.Model.values = {_op: _op,Model: Model,init: init,Issue: Issue,allIssues: allIssues,volume1: volume1,volume2: volume2};
};