Elm.Update = Elm.Update || {};
Elm.Update.make = function (_elm) {
   "use strict";
   _elm.Update = _elm.Update || {};
   if (_elm.Update.values) return _elm.Update.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Util = Elm.Util.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "ExpandIssue") {
            return A2($Util._op["=>"],_U.update(model,{expandedIssueId: _p0._0}),$Effects.none);
         } else {
            return A2($Util._op["=>"],model,$Effects.none);
         }
   });
   var NoOp = {ctor: "NoOp"};
   var ExpandIssue = function (a) {    return {ctor: "ExpandIssue",_0: a};};
   return _elm.Update.values = {_op: _op,ExpandIssue: ExpandIssue,NoOp: NoOp,update: update};
};