Elm.Issues = Elm.Issues || {};
Elm.Issues.About = Elm.Issues.About || {};
Elm.Issues.About.make = function (_elm) {
   "use strict";
   _elm.Issues = _elm.Issues || {};
   _elm.Issues.About = _elm.Issues.About || {};
   if (_elm.Issues.About.values) return _elm.Issues.About.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      var currentPhrase = A2($Maybe.withDefault,"",A2($Array.get,model.currentPhraseIndex,model.phrases));
      return A2($Html.div,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Otherwheres is ",currentPhrase))]));
   });
   return _elm.Issues.About.values = {_op: _op,view: view};
};