Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var isShowingMenu = function (model) {    var _p0 = model.expandedIssue;if (_p0.ctor === "None") {    return true;} else {    return false;}};
   var imagePaths = function (issueFolder) {
      var imagePath = A2($Basics._op["++"],"/assets/issues/",A2($Basics._op["++"],issueFolder,"/"));
      return {left: A2($Basics._op["++"],imagePath,"img1.png")
             ,middle: A2($Basics._op["++"],imagePath,"img2.png")
             ,right: A2($Basics._op["++"],imagePath,"img3.png")};
   };
   var Right = {ctor: "Right"};
   var Middle = {ctor: "Middle"};
   var Left = {ctor: "Left"};
   var All = {ctor: "All"};
   var ImagePaths = F3(function (a,b,c) {    return {left: a,middle: b,right: c};});
   var None = {ctor: "None"};
   var About = {ctor: "About"};
   var TruthOrFiction = {ctor: "TruthOrFiction"};
   var truthOrFiction = {issueType: TruthOrFiction
                        ,symbol: "I"
                        ,$class: "volume1"
                        ,title: "Truth and Fiction"
                        ,tagline: "5 Mostly True Stories"
                        ,images: imagePaths("truth_or_fiction")
                        ,quote: "Now his brain was a sundial in a bed of fog. Sure, there were moments the sun would peak through and it was right square at twelve o’clock. But then came the darkness, and then it was another day. Perhaps every hour was there, but not in any predictable order. And I’d bet some of the times were borrowed."
                        ,quoteCredit: "Joseph Bien-Kahn"
                        ,quoteStory: "Faces"
                        ,actionButtonText: "Buy"
                        ,actionButtonHref: "https://otherwheres.tictail.com/product/otherwheres-i-truth-and-fiction"};
   var Travel = {ctor: "Travel"};
   var travel = {issueType: Travel
                ,symbol: "II"
                ,$class: "volume2"
                ,title: "Travel"
                ,tagline: "7 Tales of Travel"
                ,images: imagePaths("travel")
                ,quote: "My Ghent is ten square blocks in size, and likely bears little resemblance to the objective Ghent one might find online, or in a guidebook, or in, well, Ghent."
                ,quoteCredit: "Adam Wilson"
                ,quoteStory: "Belgium"
                ,actionButtonText: "Buy"
                ,actionButtonHref: "https://otherwheres.tictail.com/product/otherwheres-ii-travel"};
   var Comics = {ctor: "Comics"};
   var comics = {issueType: Comics
                ,symbol: "III"
                ,$class: "volume3"
                ,title: "Comics"
                ,tagline: "5 Takes on the Comic"
                ,images: imagePaths("comics")
                ,quote: "He tells me that I probably haven’t heard of a character named Batgirl. Frantically and boastfully, I whip out Frank Miller’s All Star Batman and Robin and scan to the Batgirl cover. “Oh, Barb?” He races for his sister and aunt in the next room. My desire to challenge children often cuts short my interactions with them."
                ,quoteCredit: "Andrew \"Dirtman\" Hine"
                ,quoteStory: "On Comics"
                ,actionButtonText: "Buy"
                ,actionButtonHref: "https://otherwheres.tictail.com/product/otherwheres-iii-comics"};
   var Disaster = {ctor: "Disaster"};
   var disaster = {issueType: Disaster
                  ,symbol: "IV"
                  ,$class: "volume4"
                  ,title: "Disaster"
                  ,tagline: "6 Stories of Personal Disaster"
                  ,images: imagePaths("disaster")
                  ,quote: "There are big disasters like passing out and creating puddles of vomit on the carpet of a bar, and there are small disasters like the blindness that occurs from wanting more from your friends when there is no more of them to share."
                  ,quoteCredit: "Katie Wheeler-Dubin"
                  ,quoteStory: "Storm Season"
                  ,actionButtonText: "Buy"
                  ,actionButtonHref: "http://otherwheres.tictail.com/product/otherwheres-iv-disaster"};
   var issueFromIssueType = function (issueType) {
      var _p1 = issueType;
      switch (_p1.ctor)
      {case "Disaster": return disaster;
         case "Comics": return comics;
         case "Travel": return travel;
         case "TruthOrFiction": return truthOrFiction;
         default: return disaster;}
   };
   var allIssues = _U.list([truthOrFiction,travel,comics,disaster]);
   var currentPhrase = function (model) {    return A2($Maybe.withDefault,"",A2($Array.get,model.currentPhraseIndex,model.phrases));};
   var otherwheresPhrases = $Array.fromList(_U.list(["mostly true"
                                                    ,"hella literary"
                                                    ,"awkward for your mom to read"
                                                    ,"delightfully tacky yet unrefined"
                                                    ,"memories unraveling at the seams"
                                                    ,"artsy fartsy"
                                                    ,"Capri-Sun and orange slices after the game"
                                                    ,"impressive coffee table material"
                                                    ,"a place to write the things we sometimes cannot say"
                                                    ,"a zine you can believe in"]));
   var resetTime = function (currentAnimationState) {    return {prevClockTime: currentAnimationState.prevClockTime,elapsedTime: 0 - 2.0};};
   var initialAnimation = {prevClockTime: 0.0,elapsedTime: 0 - 2.0};
   var AnimationState = F2(function (a,b) {    return {prevClockTime: a,elapsedTime: b};});
   var midScreen = function (model) {    var _p2 = model.screen;if (_p2.ctor === "Medium") {    return true;} else {    return false;}};
   var TooSmall = {ctor: "TooSmall"};
   var Medium = {ctor: "Medium"};
   var Big = {ctor: "Big"};
   var init = {issues: allIssues
              ,expandedIssue: None
              ,hoveredIssue: None
              ,phraseAnimationState: initialAnimation
              ,currentPhraseIndex: 0
              ,phrases: otherwheresPhrases
              ,closingAnimating: false
              ,closingAnimationState: $Maybe.Nothing
              ,displayImage: All
              ,screen: Big};
   var Hidden = {ctor: "Hidden"};
   var Selected = {ctor: "Selected"};
   var Hovered = {ctor: "Hovered"};
   var MenuItem = {ctor: "MenuItem"};
   var Issue = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return function (k) {
                                    return {issueType: a
                                           ,symbol: b
                                           ,$class: c
                                           ,title: d
                                           ,tagline: e
                                           ,images: f
                                           ,quote: g
                                           ,quoteCredit: h
                                           ,quoteStory: i
                                           ,actionButtonText: j
                                           ,actionButtonHref: k};
                                 };
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   var Model = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return {issues: a
                                        ,expandedIssue: b
                                        ,hoveredIssue: c
                                        ,phraseAnimationState: d
                                        ,currentPhraseIndex: e
                                        ,phrases: f
                                        ,closingAnimating: g
                                        ,closingAnimationState: h
                                        ,displayImage: i
                                        ,screen: j};
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   return _elm.Model.values = {_op: _op
                              ,Model: Model
                              ,Issue: Issue
                              ,MenuItem: MenuItem
                              ,Hovered: Hovered
                              ,Selected: Selected
                              ,Hidden: Hidden
                              ,Big: Big
                              ,Medium: Medium
                              ,TooSmall: TooSmall
                              ,midScreen: midScreen
                              ,init: init
                              ,AnimationState: AnimationState
                              ,initialAnimation: initialAnimation
                              ,resetTime: resetTime
                              ,otherwheresPhrases: otherwheresPhrases
                              ,currentPhrase: currentPhrase
                              ,allIssues: allIssues
                              ,Disaster: Disaster
                              ,Comics: Comics
                              ,Travel: Travel
                              ,TruthOrFiction: TruthOrFiction
                              ,About: About
                              ,None: None
                              ,issueFromIssueType: issueFromIssueType
                              ,ImagePaths: ImagePaths
                              ,All: All
                              ,Left: Left
                              ,Middle: Middle
                              ,Right: Right
                              ,imagePaths: imagePaths
                              ,truthOrFiction: truthOrFiction
                              ,travel: travel
                              ,comics: comics
                              ,disaster: disaster
                              ,isShowingMenu: isShowingMenu};
};