Elm.Primer = Elm.Primer || {};
Elm.Primer.make = function (_elm) {
   "use strict";
   _elm.Primer = _elm.Primer || {};
   if (_elm.Primer.values) return _elm.Primer.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Native$Primer = Elm.Native.Primer.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var prime = $Native$Primer.prime;
   return _elm.Primer.values = {_op: _op,prime: prime};
};