Elm.View = Elm.View || {};
Elm.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   if (_elm.View.values) return _elm.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Issues$About = Elm.Issues.About.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Update = Elm.Update.make(_elm);
   var _op = {};
   var innerStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "flex"}
                                                   ,{ctor: "_Tuple2",_0: "flex-direction",_1: "column"}
                                                   ,{ctor: "_Tuple2",_0: "align-items",_1: "center"}
                                                   ,{ctor: "_Tuple2",_0: "justify-content",_1: "center"}
                                                   ,{ctor: "_Tuple2",_0: "height",_1: "100%"}
                                                   ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}]));
   var closeHandler = function (address) {    return A2($Html$Events.onClick,address,$Update.ExpandIssue($Maybe.Nothing));};
   var makeExpandHandler = F2(function (address,id) {    return A2($Html$Events.onClick,address,$Update.ExpandIssue($Maybe.Just(id)));});
   var makeHoverHandler = F2(function (address,id) {    return A2($Html$Events.onMouseOver,address,$Update.HoverIssue($Maybe.Just(id)));});
   var issueStyle = F3(function (issueState,issueClass,redify) {
      var _p0 = function () {
         var _p1 = issueState;
         switch (_p1.ctor)
         {case "MenuItem": return {ctor: "_Tuple4",_0: "visible",_1: "20%",_2: "solid white 2px",_3: true};
            case "Hovered": return {ctor: "_Tuple4",_0: "visible",_1: "20%",_2: "solid white 2px",_3: false};
            case "Selected": return {ctor: "_Tuple4",_0: "visible",_1: "20%",_2: "none",_3: false};
            default: return {ctor: "_Tuple4",_0: "hidden",_1: "0%",_2: "none",_3: false};}
      }();
      var visibility = _p0._0;
      var width = _p0._1;
      var border = _p0._2;
      var redified = _p0._3;
      var styles = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "width",_1: width}
                                                  ,{ctor: "_Tuple2",_0: "visibility",_1: visibility}
                                                  ,{ctor: "_Tuple2",_0: "height",_1: "100%"}
                                                  ,{ctor: "_Tuple2",_0: "float",_1: "left"}
                                                  ,{ctor: "_Tuple2",_0: "display",_1: "inline-block"}
                                                  ,{ctor: "_Tuple2",_0: "border-left",_1: border}
                                                  ,{ctor: "_Tuple2",_0: "border-right",_1: border}]));
      var classes = $Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "issue",_1: true}
                                                       ,{ctor: "_Tuple2",_0: issueClass,_1: true}
                                                       ,{ctor: "_Tuple2",_0: "redified",_1: redified && redify}]));
      return _U.list([styles,classes]);
   });
   var Hidden = {ctor: "Hidden"};
   var Selected = {ctor: "Selected"};
   var Hovered = {ctor: "Hovered"};
   var MenuItem = {ctor: "MenuItem"};
   var isSelectedIssue = F2(function (issueId,maybeSelectedId) {    return _U.eq(A2($Maybe.withDefault,0,maybeSelectedId),issueId);});
   var getIssueState = F2(function (id,model) {
      return $Model.isShowingMenu(model) ? A2(isSelectedIssue,id,model.hoveredIssueId) ? Hovered : MenuItem : A2(isSelectedIssue,
      id,
      model.expandedIssueId) ? Selected : Hidden;
   });
   var viewMenuInner = F2(function (model,issue) {
      var styles = innerStyle;
      var issueDisplay = function () {
         var _p2 = A2(getIssueState,issue.id,model);
         switch (_p2.ctor)
         {case "MenuItem": return A2($Html.h1,_U.list([$Html$Attributes.$class("menu-issue-symbol")]),_U.list([$Html.text(issue.symbol)]));
            case "Hovered": return A2($Html.h3,_U.list([$Html$Attributes.$class("menu-issue-title")]),_U.list([$Html.text($String.toUpper(issue.title))]));
            case "Selected": return A2($Html.h3,_U.list([$Html$Attributes.$class("menu-issue-title")]),_U.list([$Html.text($String.toUpper(issue.title))]));
            default: return A2($Html.span,_U.list([]),_U.list([]));}
      }();
      return A2($Html.div,_U.list([styles]),_U.list([issueDisplay]));
   });
   var handlersDependingOnState = F3(function (state,id,address) {
      var whenOpenHandlers = _U.list([closeHandler(address)]);
      var whenMenuHandlers = _U.list([A2(makeHoverHandler,address,id),A2(makeExpandHandler,address,id)]);
      var _p3 = state;
      switch (_p3.ctor)
      {case "MenuItem": return whenMenuHandlers;
         case "Hovered": return whenMenuHandlers;
         case "Selected": return whenOpenHandlers;
         default: return _U.list([]);}
   });
   var viewIssueMenuItem = F3(function (address,model,issue) {
      var issueState = A2(getIssueState,issue.id,model);
      var attributes = A3(issueStyle,issueState,issue.$class,true);
      var handlers = A3(handlersDependingOnState,issueState,issue.id,address);
      return A2($Html.section,A2($List.append,handlers,attributes),_U.list([A2(viewMenuInner,model,issue)]));
   });
   var viewOtherwheresIssueItem = F2(function (address,model) {
      var issueId = 1;
      var issueState = A2(getIssueState,issueId,model);
      var attributes = A3(issueStyle,issueState,"about",false);
      var handlers = A3(handlersDependingOnState,issueState,issueId,address);
      return A2($Html.section,
      A2($List.append,handlers,attributes),
      _U.list([A2($Html.div,
      _U.list([innerStyle]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("red-logo")]),_U.list([]))
              ,A2($Html.div,_U.list([$Html$Attributes.$class("logo-text")]),_U.list([$Html.text("OTHERWHERES")]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("tag-line-text")]),
              _U.list([$Html.text("{ mostly } true"),A2($Html.br,_U.list([]),_U.list([])),$Html.text("stories")]))]))]));
   });
   var viewIssueMenu = F2(function (address,model) {
      return A2($List._op["::"],A2(viewOtherwheresIssueItem,address,model),A2($List.map,A2(viewIssueMenuItem,address,model),model.issues));
   });
   var closeButton = function (handler) {
      var styles = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "float",_1: "right"}
                                                  ,{ctor: "_Tuple2",_0: "padding-top",_1: "20px"}
                                                  ,{ctor: "_Tuple2",_0: "padding-right",_1: "20px"}
                                                  ,{ctor: "_Tuple2",_0: "font-size",_1: "24px"}
                                                  ,{ctor: "_Tuple2",_0: "color",_1: "white"}]));
      return A2($Html.span,_U.list([styles,handler]),_U.list([$Html.text("✗")]));
   };
   var viewIssueContent = F2(function (address,issueView) {
      var styles = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "width",_1: "80%"}
                                                  ,{ctor: "_Tuple2",_0: "height",_1: "100%"}
                                                  ,{ctor: "_Tuple2",_0: "position",_1: "absolute"}
                                                  ,{ctor: "_Tuple2",_0: "display",_1: "inline-block"}
                                                  ,{ctor: "_Tuple2",_0: "float",_1: "right"}]));
      return A2($Html.div,_U.list([$Html$Attributes.$class("issue-content"),styles]),_U.list([closeButton(closeHandler(address)),issueView]));
   });
   var issueContentAttributes = function () {
      var styles = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "width",_1: "80%"}
                                                  ,{ctor: "_Tuple2",_0: "height",_1: "100%"}
                                                  ,{ctor: "_Tuple2",_0: "position",_1: "absolute"}
                                                  ,{ctor: "_Tuple2",_0: "display",_1: "inline-block"}
                                                  ,{ctor: "_Tuple2",_0: "float",_1: "right"}]));
      return _U.list([$Html$Attributes.$class("issue-content"),styles]);
   }();
   var issueImageView = function (imageUrl) {    return A2($Html.span,_U.list([]),_U.list([]));};
   var viewFromIssue = function (issue) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($Basics._op["++"],"issue-content-",issue.$class))]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("red-logo")]),_U.list([]))
              ,A2($Html.h3,
              _U.list([$Html$Attributes.$class("issue-number")]),
              _U.list([$Html.text(A2($Basics._op["++"],"VOLUME ",A2($Basics._op["++"],issue.symbol,":")))]))
              ,A2($Html.h3,_U.list([$Html$Attributes.$class("issue-tagline")]),_U.list([$Html.text(issue.tagline)]))
              ,A2($Html.div,_U.list([$Html$Attributes.$class("images")]),A2($List.map,issueImageView,issue.images))
              ,A2($Html.div,_U.list([$Html$Attributes.$class("issue-quote")]),_U.list([$Html.text(issue.quote)]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("issue-quote-credit")]),
              _U.list([$Html.text(A2($Basics._op["++"],"From ",A2($Basics._op["++"],issue.quoteStory,A2($Basics._op["++"]," by ",issue.quoteCredit))))]))
              ,A2($Html.button,_U.list([$Html$Attributes.$class("issue-content-action-button")]),_U.list([$Html.text(issue.actionButtonText)]))]));
   };
   var viewSelectedIssue = F2(function (address,model) {
      var _p4 = model.expandedIssueId;
      if (_p4.ctor === "Just") {
            if (_p4._0 === 1) {
                  return A2(viewIssueContent,address,A2($Issues$About.view,address,model));
               } else {
                  var _p5 = $Model.findSelectedIssue(model);
                  if (_p5.ctor === "Just") {
                        return A2(viewIssueContent,address,viewFromIssue(_p5._0));
                     } else {
                        return A2($Html.span,_U.list([]),_U.list([]));
                     }
               }
         } else {
            return A2($Html.span,_U.list([]),_U.list([]));
         }
   });
   var view = F2(function (address,model) {
      var styles = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "width",_1: "100%"},{ctor: "_Tuple2",_0: "height",_1: "100%"}]));
      return A2($Html.div,
      _U.list([$Html$Attributes.id("wrapper"),styles]),
      A2($List.append,A2(viewIssueMenu,address,model),_U.list([A2(viewSelectedIssue,address,model)])));
   });
   return _elm.View.values = {_op: _op
                             ,view: view
                             ,viewSelectedIssue: viewSelectedIssue
                             ,viewFromIssue: viewFromIssue
                             ,issueImageView: issueImageView
                             ,issueContentAttributes: issueContentAttributes
                             ,viewIssueContent: viewIssueContent
                             ,closeButton: closeButton
                             ,viewIssueMenu: viewIssueMenu
                             ,viewOtherwheresIssueItem: viewOtherwheresIssueItem
                             ,handlersDependingOnState: handlersDependingOnState
                             ,isSelectedIssue: isSelectedIssue
                             ,MenuItem: MenuItem
                             ,Hovered: Hovered
                             ,Selected: Selected
                             ,Hidden: Hidden
                             ,getIssueState: getIssueState
                             ,issueStyle: issueStyle
                             ,makeHoverHandler: makeHoverHandler
                             ,makeExpandHandler: makeExpandHandler
                             ,closeHandler: closeHandler
                             ,viewIssueMenuItem: viewIssueMenuItem
                             ,innerStyle: innerStyle
                             ,viewMenuInner: viewMenuInner};
};