.issue-content {
  transition: all 500ms ease; }

#elm-main-mount {
  font-family: BrandonGrotesque; }

h1 {
  font-size: 68px;
  margin: 0px;
  letter-spacing: 12.8px; }

h3 {
  font-size: 26px;
  letter-spacing: 5px;
  margin: 0px; }

.lite-italic {
  font-family: BrandonGrotesqueLightItalic, sans;
  font-style: italic;
  letter-spacing: 5px; }

.menu-issue-title {
  font-family: BrandonGrotesqueBlack;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); }

.menu-issue-symbol {
  font-family: BrandonGrotesqueBlackItalic, sans;
  color: white; }

.red-logo {
  background-image: url("/assets/branding/red-logo.png");
  background-position: center;
  background-size: cover;
  height: 114px;
  width: 75px;
  margin-bottom: 26px; }
  .red-logo:before {
    content: " "; }

.logo-text {
  font-family: BrandonGrotesqueBold;
  letter-spacing: 4px;
  font-size: 26px;
  color: #9F2B22;
  margin-bottom: 26px; }

.tag-line-text {
  font-size: 16px;
  letter-spacing: 3px; }

.issue {
  transition: all 500ms ease;
  cursor: pointer; }
  .issue:before {
    height: 100%;
    width: inherit;
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: -1; }

.redified:after {
  height: 100%;
  width: inherit;
  content: "";
  top: 0;
  position: absolute;
  background-color: #9F2B22;
  opacity: 0.2;
  z-index: -1; }

.volume1:before {
  background-image: url("/assets/menu/volume_1.jpg"); }

.volume2:before {
  background-image: url("/assets/menu/volume_2.jpg"); }

.volume3:before {
  background-image: url("/assets/menu/volume_3.jpg"); }

.volume4:before {
  background-image: url("/assets/menu/volume_4.jpg"); }

.issue-content {
  text-align: center; }
  .issue-content .red-logo {
    padding-top: 36px;
    margin: 0 auto;
    margin-top: 32px; }

.issue-number {
  padding-top: 24px;
  font-family: BrandonGrotesqueBlack;
  color: #9F2B22; }

.issue-quote {
  margin: 0 auto;
  width: 80%;
  text-align: left;
  font-family: BrandonGrotesqueMediumItalic; }
  .issue-quote:before {
    content: '"';
    color: #9F2B22;
    font-size: 68px;
    position: relative;
    left: -20px;
    top: -10px;
    float: left; }
  .issue-quote:after {
    content: '"';
    color: #9F2B22;
    font-size: 68px;
    position: relative;
    float: right;
    left: 20px;
    top: 10px;
    /* , div [ class "issue-tagline" ] [ text issue.tagline ] */
    /* , div [ class "images"] ( List.map issueImageView issue.images ) */
    /* , div [ class "issue-quote" ] [ text issue.quote ] */
    /* , div */
    /*     [ class "issue-quote-credit" ] */
    /*     [ text ("From " ++ issue.quoteStory ++ " by " ++ issue.quoteCredit) ] */
    /* , button [ class "issue-content-action-button" ] [ text issue.actionButtonText ] */ }
