var _user$project$Issue$slug = function (issueType) {
	var _p0 = issueType;
	switch (_p0.ctor) {
		case 'Disaster':
			return '#/volume-4-disaster';
		case 'Comics':
			return '#/volume-3-comics';
		case 'Travel':
			return '#/volume-2-travel';
		case 'TruthOrFiction':
			return '#/volume-1-truth-or-fiction';
		case 'About':
			return '#/about';
		default:
			return ' ';
	}
};
var _user$project$Issue$imagePaths = function (issueFolder) {
	var imagePath = A2(
		_elm_lang$core$Basics_ops['++'],
		'/assets/issues/',
		A2(_elm_lang$core$Basics_ops['++'], issueFolder, '/'));
	return {
		left: A2(_elm_lang$core$Basics_ops['++'], imagePath, 'img1.png'),
		middle: A2(_elm_lang$core$Basics_ops['++'], imagePath, 'img2.png'),
		right: A2(_elm_lang$core$Basics_ops['++'], imagePath, 'img3.png')
	};
};
var _user$project$Issue$Issue = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {issueType: a, symbol: b, $class: c, title: d, tagline: e, images: f, quote: g, quoteCredit: h, quoteStory: i, actionButtonText: j, actionButtonHref: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Issue$ImagePaths = F3(
	function (a, b, c) {
		return {left: a, middle: b, right: c};
	});
var _user$project$Issue$Right = {ctor: 'Right'};
var _user$project$Issue$Middle = {ctor: 'Middle'};
var _user$project$Issue$Left = {ctor: 'Left'};
var _user$project$Issue$All = {ctor: 'All'};
var _user$project$Issue$Hidden = {ctor: 'Hidden'};
var _user$project$Issue$Selected = {ctor: 'Selected'};
var _user$project$Issue$Hovered = {ctor: 'Hovered'};
var _user$project$Issue$MenuItem = {ctor: 'MenuItem'};
var _user$project$Issue$None = {ctor: 'None'};
var _user$project$Issue$About = {ctor: 'About'};
var _user$project$Issue$TruthOrFiction = {ctor: 'TruthOrFiction'};
var _user$project$Issue$truthOrFiction = {
	issueType: _user$project$Issue$TruthOrFiction,
	symbol: 'I',
	$class: 'volume1',
	title: 'Truth and Fiction',
	tagline: '5 Mostly True Stories',
	images: _user$project$Issue$imagePaths('truth_or_fiction'),
	quote: 'Now his brain was a sundial in a bed of fog. Sure, there were moments the sun would peak through and it was right square at twelve o’clock. But then came the darkness, and then it was another day. Perhaps every hour was there, but not in any predictable order. And I’d bet some of the times were borrowed.',
	quoteCredit: 'Joseph Bien-Kahn',
	quoteStory: 'Faces',
	actionButtonText: 'Buy',
	actionButtonHref: 'https://tictail.com/otherwheres/otherwheres-i-truth-and-fiction'
};
var _user$project$Issue$Travel = {ctor: 'Travel'};
var _user$project$Issue$travel = {
	issueType: _user$project$Issue$Travel,
	symbol: 'II',
	$class: 'volume2',
	title: 'Travel',
	tagline: '7 Tales of Travel',
	images: _user$project$Issue$imagePaths('travel'),
	quote: 'My Ghent is ten square blocks in size, and likely bears little resemblance to the objective Ghent one might find online, or in a guidebook, or in, well, Ghent.',
	quoteCredit: 'Adam Wilson',
	quoteStory: 'Belgium',
	actionButtonText: 'Buy',
	actionButtonHref: 'https://tictail.com/otherwheres/otherwheres-ii-travel'
};
var _user$project$Issue$Comics = {ctor: 'Comics'};
var _user$project$Issue$comics = {
	issueType: _user$project$Issue$Comics,
	symbol: 'III',
	$class: 'volume3',
	title: 'Comics',
	tagline: '5 Takes on the Comic',
	images: _user$project$Issue$imagePaths('comics'),
	quote: 'He tells me that I probably haven’t heard of a character named Batgirl. Frantically and boastfully, I whip out Frank Miller’s All Star Batman and Robin and scan to the Batgirl cover. “Oh, Barb?” He races for his sister and aunt in the next room. My desire to challenge children often cuts short my interactions with them.',
	quoteCredit: 'Andrew \"Dirtman\" Hine',
	quoteStory: 'On Comics',
	actionButtonText: 'Buy',
	actionButtonHref: 'https://tictail.com/otherwheres/otherwheres-iii-comics'
};
var _user$project$Issue$Disaster = {ctor: 'Disaster'};
var _user$project$Issue$fromHash = function (hash) {
	return _elm_lang$core$Native_Utils.eq(
		hash,
		_user$project$Issue$slug(_user$project$Issue$Disaster)) ? _user$project$Issue$Disaster : (_elm_lang$core$Native_Utils.eq(
		hash,
		_user$project$Issue$slug(_user$project$Issue$Comics)) ? _user$project$Issue$Comics : (_elm_lang$core$Native_Utils.eq(
		hash,
		_user$project$Issue$slug(_user$project$Issue$Travel)) ? _user$project$Issue$Travel : (_elm_lang$core$Native_Utils.eq(
		hash,
		_user$project$Issue$slug(_user$project$Issue$TruthOrFiction)) ? _user$project$Issue$TruthOrFiction : (_elm_lang$core$Native_Utils.eq(
		hash,
		_user$project$Issue$slug(_user$project$Issue$About)) ? _user$project$Issue$About : _user$project$Issue$None))));
};
var _user$project$Issue$fromLocation = function (_p1) {
	var _p2 = _p1;
	return _user$project$Issue$fromHash(_p2.hash);
};
var _user$project$Issue$disaster = {
	issueType: _user$project$Issue$Disaster,
	symbol: 'IV',
	$class: 'volume4',
	title: 'Disaster',
	tagline: '6 Stories of Personal Disaster',
	images: _user$project$Issue$imagePaths('disaster'),
	quote: 'There are big disasters like passing out and creating puddles of vomit on the carpet of a bar, and there are small disasters like the blindness that occurs from wanting more from your friends when there is no more of them to share.',
	quoteCredit: 'Katie Wheeler-Dubin',
	quoteStory: 'Storm Season',
	actionButtonText: 'Buy',
	actionButtonHref: 'https://tictail.com/otherwheres/otherwheres-iv-disaster'
};
var _user$project$Issue$allIssues = {
	ctor: '::',
	_0: _user$project$Issue$truthOrFiction,
	_1: {
		ctor: '::',
		_0: _user$project$Issue$travel,
		_1: {
			ctor: '::',
			_0: _user$project$Issue$comics,
			_1: {
				ctor: '::',
				_0: _user$project$Issue$disaster,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Issue$issueFromIssueType = function (issueType) {
	var _p3 = issueType;
	switch (_p3.ctor) {
		case 'Disaster':
			return _user$project$Issue$disaster;
		case 'Comics':
			return _user$project$Issue$comics;
		case 'Travel':
			return _user$project$Issue$travel;
		case 'TruthOrFiction':
			return _user$project$Issue$truthOrFiction;
		default:
			return _user$project$Issue$disaster;
	}
};
