var _user$project$Main$subscriptions = function (_p0) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$window$Window$resizes(_user$project$Update$Viewport),
			_1: {
				ctor: '::',
				_0: _elm_lang$animation_frame$AnimationFrame$times(_user$project$Update$Tick),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Update$UrlChanged,
	{
		init: function (a) {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Model$init(a),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		},
		update: _user$project$Update$update,
		view: _user$project$View$view,
		subscriptions: _user$project$Main$subscriptions
	})();
